MONGO_URL='mongodb+srv://pradyumn17iiitn:admin@cluster0.wh9d3.mongodb.net/testing'
JWT_SECRET='PRAD4528'

ADMIN_EMAIL = 'pradyumn17.iiitn@gmail.com'
ADMIN_PASSWORD = 'hmmziguxathuoepn'

VERIFY_URL = 'https://localhost/auth/user/verify?token='